# planner-backend

./: build.gradle
src/main/java/com/iablonski/backend/planner/: PlannerBackendApplication.java
src/main/java/com/iablonski/backend/planner/aop/: LoggingAspect.java
src/main/java/com/iablonski/backend/planner/configuration/: JsonConfig.java
src/main/java/com/iablonski/backend/planner/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
src/main/java/com/iablonski/backend/planner/dto/: CategoryDTO.java  PriorityDTO.java  StatDTO.java  TaskDTO.java
src/main/java/com/iablonski/backend/planner/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
src/main/java/com/iablonski/backend/planner/payload/response/: MessageResponse.java
src/main/java/com/iablonski/backend/planner/repository/: CategoryRepo.java  PriorityRepo.java  StatRepo.java  TaskRepo.java
src/main/java/com/iablonski/backend/planner/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
src/main/java/com/iablonski/backend/planner/service/: CategoryService.java  CategoryServiceImpl.java  PriorityService.java  PriorityServiceImpl.java  StatService.java  StatServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/iablonski/backend/planner/validation/: ResponseErrorMessage.java
src/main/resources/: application-local.yaml  ehcache-conf.xml
src/test/java/com/iablonski/backend/planner/: PlannerBackendApplicationTests.java
src/test/java/com/iablonski/backend/planner/controller/: CategoryControllerTest.java
